! special
*.foreground:   #e4e4e4
*.background:   #303030
*.cursorColor:  #e4e4e4

! black
*.color0:       #4d4d4d
*.color8:       #555555

! red
*.color1:       #af5f5f
*.color9:       #af5f5f

! green
*.color2:       #d75f5f
*.color10:      #d75f5f

! yellow
*.color3:       #afd7d7
*.color11:      #b0d6d7

! blue
*.color4:       #af8787
*.color12:      #af8787

! magenta
*.color5:       #dfaf5f
*.color13:      #dfaf5f

! cyan
*.color6:       #ffa0a0
*.color14:      #fda0a0

! white
*.color7:       #f5deb3
*.color15:      #ffffff

