pane	0	0	:[tmux]	1	:*	0	:/home/jking	1	zsh	:
pane	bt	0	:zsh	1	:*	0	:/home/jking/code/canvas_websocket_testing	0	vim	:vim
pane	bt	0	:zsh	1	:*	1	:/home/jking/code/babel_tests	1	zsh	:
pane	cwt	0	:[tmux]	1	:*	0	:/home/jking/code/canvas_websocket_testing	1	vim	:vim
pane	cwt	0	:[tmux]	1	:*	1	:/home/jking/code/canvas_websocket_testing	0	zsh	:
pane	cwt	0	:[tmux]	1	:*	2	:/home/jking/code/canvas_websocket_testing	0	zsh	:
pane	cwt	1	:zsh	0	:-	0	:/home/jking	1	zsh	:
window	0	0	1	:*	d27d,317x87,0,0,0
window	bt	0	1	:*	b1a3,317x87,0,0[317x68,0,0,5,317x18,0,69,8]
window	cwt	0	1	:*	679f,317x87,0,0[317x67,0,0,1,317x19,0,68{113x19,0,68,2,203x19,114,68,3}]
window	cwt	1	0	:-	d281,317x87,0,0,4
state	cwt	
