pane	0	0	:zsh	1	:*	0	:/home/jking	1	zsh	:
pane	bt	0	:zsh	1	:*	0	:/home/jking/code/canvas_websocket_testing	0	vim	:vim
pane	bt	0	:zsh	1	:*	1	:/home/jking/code/babel_tests	1	zsh	:
pane	cwt	0	:[tmux]	1	:*	0	:/home/jking/code/canvas_websocket_testing	0	vim	:vim
pane	cwt	0	:[tmux]	1	:*	1	:/home/jking/code/canvas_websocket_testing	0	zsh	:
pane	cwt	0	:[tmux]	1	:*	2	:/home/jking/code/canvas_websocket_testing/src/scripts	1	zsh	:
pane	cwt	1	:zsh	0	:-	0	:/home/jking	1	zsh	:
window	0	0	1	:*	d27e,317x87,0,0,1
window	bt	0	1	:*	2a9a,317x87,0,0[317x52,0,0,2,317x34,0,53,3]
window	cwt	0	1	:*	e8ea,317x87,0,0[317x67,0,0,4,317x19,0,68{123x19,0,68,6,193x19,124,68,9}]
window	cwt	1	0	:-	d284,317x87,0,0,7
state	cwt	bt
