# messaging
set -g status-fg colour20
set -g message-bg colour18
set -g message-fg colour20
set -g pane-border-style fg=colour18
set -g pane-active-border-style fg=colour19

#statusline
set -g status-left "#[bg=colour4, fg=colour18] #S "
setw -g window-status-format "#[bg=black, fg=colour20] #I #[bg=black, fg=colour4] #W "
setw -g window-status-current-format "#[bg=black, fg=colour20] #I #[bg=colour19, fg=colour4] #W "
set -g message-command-fg colour20
set -g message-command-bg colour19
setw -g mode-bg colour10
setw -g mode-fg colour0

