# prefix key
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# reload .tmux.conf
unbind r
bind r source-file ~/.tmux.conf; display "Reloaded configuration"

# synchronize pane switching with vim windows 
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# clear terminal
bind C-l send-keys 'C-l'

# colors
set -g status-bg 'colour18'
set -g status-fg 'colour20'
set -g message-bg 'colour19'
set -g message-fg 'colour20'
set -g message-command-fg 'colour6'
set -g message-command-bg 'colour0'

# sane splitting
bind s split-window 
bind v split-window -h #weird
unbind '"'
unbind %

# Bringing and pushing panes
# bind b command-prompt -p "Bring pane from:" "join-pane -s '%%'"
# bind t command-prompt -p "Take pane to:" "join-pane -t '%%'"


# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
