# prefix key
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# reload .tmux.conf
unbind r
bind r source-file ~/.tmux.conf; display " Reloaded configuration"

# synchronize pane switching with vim windows 
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# clear terminal
bind C-l send-keys 'C-l'

# vi style copying 
setw -g mode-keys vi

# shorten command delay
set -sg escape-time 1

# lengthen display time on status messages
set -g display-time 800

# colors
set -g status-fg colour20
set -g message-bg colour18
set -g message-fg colour20
set -g pane-border-style fg=colour18
set -g pane-active-border-style fg=colour19

## Status bar design
# status line
set -g status-justify left
set -g status-fg colour2
set -g status-bg colour18
set -g status-interval 2
set -g status-left "#[bg=colour4, fg=colour18] #S "
set -g status-left-length 20
set -g status-right "" 

# messaging
set -g message-command-fg colour20
set -g message-command-bg colour19

# window mode
setw -g mode-bg colour10
setw -g mode-fg colour0

# window status
setw -g window-status-format         "#[bg=black, fg=colour20] #I #[bg=black, fg=colour4] #W "
setw -g window-status-current-format "#[bg=black, fg=colour20] #I #[bg=colour19, fg=colour4] #W "
setw -g window-status-separator ''

## Splitting
bind s split-window -v
bind v split-window -h
unbind '"'
unbind %

# Grabbing and taking panes
bind g command-prompt -p "Grab pane from:" "join-pane -s '%%'"
bind t command-prompt -p "Take pane to:" "join-pane -t '%%'"


## plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
